# slf-4-mc

./: .project  README.md  pom.xml
src/main/java/space/arim/slf4mc/: Slf4Bungee.java  Slf4Spigot.java
src/main/resources/: bungee.yml  plugin.yml
